আমারে kaffeine ওর লাগি এখটা ট্যাক্সি দেও
আমার হোটেল ওর শবতাকি খান্দার দুই রেস্টুরেন্ট ওর মাজে কুনটা বেশি হস্তা?
আমার শবতাকি ফসন্দর বার কিতা Donut Pub তাকি বালা নি?
খাইল রাইতর শোর খান্দাত সুশি খাওয়ার জাগাত ২ জনর লাগি এখটা টেবিল বুক খড়
আইজ রাইতোর খানির লাগি এখটা টেবিল দেখ ৪ জনর লাগি
আলুরতল জাওয়ার ফত MC College রোড দি
মেডগ্রিল খয়টা তাকি খয়টা খুলা থাকে?
কানাইঘাট বাজার ওর বায় সাইকেল সালানির ফত
আমার ৯:৩০ ও স্পাইসিত রিসার্ভেসন দরখার
আমার মীরবাজার যাওয়ার লাগি ৫ মিনিট ওর বিত্রে এখটা ট্যাক্সি লাগব
খামর খানদাত এখটা বালা জাপানি রেস্টুরেন্ট তুকাইয়া দেও
শুক্রবার রাইত ৮টার সময় দুইজন মাইনশর লাগি পানসিত এখটা টেবিল বুক খড়
আমার airbnb এর খান্দাত এখটা রেস্টুরেন্ট জেগুত wifi আছে অন রাইত ৮:৪৫ ও এখটা টেবিল বুক খড়
এখটা ফ্রাইড চিকেন রেস্টুরেন্ট বার খড়ি দেও যেখটা ফাস্ট ফুড নায়
বদরুল রে আমার ফউসানির সময় জানাইয়া এখটা মেসেজ ফাটাও
বিডিআর থিয়েটার আর গ্রান্ড হোটেল থিয়েটার ওর মাজে সবচে খানদাত কুনটা?
প্রিতি-রাজ ও গাড়ি সালাইয়া জাওয়ার ফত
আমি ফরতেখ শাফতাত যে রেস্টুরেন্ট ও জাই অগুত ৫ জনর লাগি এখটা টেবিল বুক খড়
আফনে কিতা খানদা খাসার কুনো ইন্ডিয়ান রেস্টুরেন্ট ও দুফুরে ৫ জনর লাগি এখটা রিসার্ভেসন খড়তে ফারবা নি?
আমি বাড়িত জাইতাম কিলান?
বাইরে কিলা লাগের
এখটা ট্যাক্সি তুকাও
আইজ রাইত যেনো জাইরাম অনর সবি দেখতাম সাই
খালকে আমার লগে ছাত্তি রাখা লাগবো নি?
আমি বাড়িত না আওয়া ফরযন্ত আমার বয়ফ্রেন্ড ওর লগে আমার location hare খড়
আইজ রাইত আমার রাইতর খানিত যাওয়ার লাগি এখান uber ডাখো
কফি ক্লাব কিতা সিপ কফি তাকি হস্তা নি?
Skydine কিতা আমি সবসময় সিলেট ও যে বারও জাই ইগু তাকি বেশি দামি নি?
আমি আম্বারখানার যে রাস্তা দিয়া client meeting ও যাইতাম অখটাত কিতা জ্যাম আছে নি?
আমি ফউসাইলে জসিমরে ওখান জানাইয়া এখটা মেসেজ ফাটাও
আইজ রাইত অঙ্কনর বাড়িত কিতা ওইব?
বার্সেলোনা বার ও জাওয়ার ফত
আমারে পাঁচ ভাই ও ৩ জনর লাগি এখটা বাইরে টেবিল তুকাইয়া দেও
জ্যাম avoid খরিয়া ড্রিমল্যান্ড যাওয়ার রাস্তা দেখাও
Cafe Gitane ও কিতা wifi আছে নি?
খামও যাওয়ার লাগি আমার এখটা ট্যাক্সি লাগব
kaffein ও কুন সময় শবতাকি বেশি ভিড় অয়?
Citymapper দিয়া আমার ঈদওর পার্টিত আটিয়া জাওয়ার রাস্তা
কিন ব্রিজ ওর খানদাত সবচে হস্তা ea food রেস্টুরেন্ট তুকাইয়া বার খড়
খালকের ১২ জনর লাগি এখটা টেবিল হরিপুর ওর খানদাত? ওকে
আমার চাচাতো ভাইর বাসাত যাওয়ার ফতো কুনো এক্সিডেন্ট থাকতে ফারে নি?
আমারে দুফুর ওর লাগি মেজরটিলার খানদাত এখটা বালা রেস্টুরেন্ট ও এখটা টেবিল বুক খড়
যদি আমি রাইত ৬ টাত বারইজাই তে বদরুল ওর অনো জাওয়ার ফত দেও
শবচে খান্দার সুশি রেস্টুরেন্ট ও ১ টার সময় ২ জনর লাগি টেবিল বুক খোরোইন
স্পাইসি বার খেমন দূরই?
উপশহর ১৬ নম্বর বাসাত যাওয়ার লাগি এখটা গাড়ি ডাখ
জসিম আর লামির বাসার মাজে কুনটা সবচে খান্দাত?
উপশহর কিতা জ্যাম আসে নি?
খাইল কিতা বিষটি দিব নি?
আমার Airbnb কিতা জিলানির হোটেল তাকি খান্দাত নি?
আমি এক্সেল টাওয়ার ওর খান্দাত এখটা বালা জাপানি রেস্টুরেন্ট ও এখটা টেবিল ছাই
ঈদগাহত সবচে বালা burger আমি খই ফাইমু?
স্পাইসিত রাইতোর খানির খরস খেমন?
শোখাল ১০ টাত আমার urf হিকার অন সাইকেল সালাইয়া যাওয়ার ফত
শুক্রবার রাইতর লাগি কাজীটুলার অনও ৫ জনর লাগি এখটা রিসার্ভেসন লাগব
আমি কিতা আমানুল্লাহর সামনে পার্ক খরতে ফারমু নি?
জাঁকিয়ার অনর খান্দাত এখটা দুকান তুকাইয়া দেও জেন্তাকি আমি মদ কিনতাম ফারমু
আমি যে বন্দুইন্তর লগে দেখা খররাম তারার খাসে আমার location ফাটাও
আমার খালার বাসার খানদাত ওলা পার্ক ওতা জেতাত দুলনা আর গুরার গাড়ি আসে অগুইন দেখাও
আমার অফিস ম্যানেজার ওর লগে আমার location দুফুর ফরজন্ত hare খড়িও
খাইল শোখাল ৮ টার লাগি এখটা ট্যাক্সি ঠিক খড়
অউ শাফতার শেষে ঢাকাত আমার হোটেল ও wifi আছে নি?
কানাইঘাট ও কিতা Kean Bridge ওর লাখান কুনো জাগা আছে নি?
আইজ রাইত picy retaurant ও ২ জনর লাগি টেবিল
আমি ওসমানী জাদুগর তাকি খতখান দূরই আসি?
আমি জানতাম সাই chillox কিতা takeout তাকি বেশি দামি নি?
সার্কিট হাউস ওর উফরে জাইতে খতো লাগবো?
আমার সা বাগানর বাংলোত জাওয়ার ফত টোল আলা রাস্তা বাদ দিয়া
ড্রিমল্যান্ড জাইতে খত খরচ অয়?
যে ফুরির লগে আমার রাইতর খানি খাওয়ার খতা তার খাসে আমার ফউসানির সময়টা ফাটাও
সাদাত ওর বাসাত এখটা উবার ডাখো
শামনর বুদবার শইন্দার লাগি আমার সিলেট হোটেল ওর খান্দাত এখটা টেবিল বুক খড়
পাঁচ ভাইত ৪ জনর লাগি এখটা টেবিল বুক দেও
গত খালকে শইন্দাত আমি যে রেস্টুরেন্ট ও গেস্লাম ওলান এখটা তুকাইয়া বার খড়
মীরের ময়দান তাকি আম্বারখানা কুনো জ্যাম আছে?
শামনর শাফতাত কিতা রইদ উটবো নি?
আম্বরখানা তাকি টিলাগড় যাওয়ার মাজে রাস্তাত কিতা জ্যাম থাকব নি?
উনদাল ও দুফুর ১১ টার লাগি কুনো টেবিল খালি আসে নি?
শামনর ৩০ মিনিট ওর মাজে কিতা বিষটি অইব নি?
খাইল সখাল ৯ টাত আতেফ ওর বাসার খানদাত এখটা রেস্টুরেন্ট ও আমারে এখটা টেবিল দেও
আমার Airbnb তাকি গোল্ডেন গেট ব্রিজ ফরজন্ত কুনো দুর্ঘটনা?
আমারে আম্বরখানা জাওয়ার লাগি শবতাকি খম সময়র ফত দেখাও
১৬ চৌকিদেখি যাওয়ার রাস্তা দেখাও
আমারে লাঞ্চ ওর লাগি উনদাল ও এখটা জাগা বুক দেও
আমি আইজ যে জাগাত জাইরাম অনর ফোন নাম্বার দেও
বাড়ি তাকি হ্যালৌঈন পার্টিত জাওয়ার আটার ফত, মদর দুকানর খান্দাত
ঔ সময় আমার লাগি এখটা গাড়ি তুকাই দিতে ফারবায় নি?
খামর ইনো আবহাওয়া কিলান?
আমার খালকের মিটিং ওর লাগি সবচে বলা uhi রেস্টুরেন্ট তুকাইয়া বার খড়
বাড়িত যাওয়ার লাগি এখটা Uber ডাখ দেও
আমার ফ্যামিলি reunion ওর লাগি তিন তারিখ স্কাইডাইন ও এখটা টেবিল বুক খড়ো
খাইল শোখালে temperature খতো অইব?
আইজ আটার লাগি বালা দিন নি?
বাকি শাফতার আবহাওয়া পূর্বাভাস কিলান?
কাজিরবাজার ব্রিজর খান্দাত রেস্টুরেন্ট ও ৫ জনর লাগি দুফুরর খানির রিজার্ভেশন লাগবো
আমার ETA জানাইয়া আমার বস রে এখটা মেসেজ ফাটাও
খান্দার বিএফসিত আজকে ৪ জনর লগি লাঞ্চ ওর লাগি অর্ডার দেও
আমারে সিলেটর পূর্বাভাস দেখাও
হিমেল ওর লগে আমার এখনর location hare খড়
খাইল রাইত জিন্দাবাজার ওর খানদাত এখটা রেস্টুরেন্ট ও ২ জনর লাগি এখটা টেবিল বুক খড়
আমি পানসি রেস্টুরেন্ট ও শুক্রবার রাইত ৮ টাত ২ জনর লাগি এখটা টেবিল ছাই
শবচে খানদার জাপানিজ রেস্টুরেন্ট যাওয়ার লাগি এখটা ট্যাক্সি ডাখো
খাইল দুফুরর খানির লাগি MadChef ও ৬ জনর লাগি এখতা টেবিল বুক খড়
লিলির লগে আমার ফউসানির সময় শেয়ার খড়
খামও যাওয়ার রাস্তাত কিতা জাম নি?
কনসার্ট বাদে Roe View ও আমি এখটা reervation ফাইমু নি বার খড়সেন
আইজ রাইতর লাগি আমি যে রেস্টুরেন্ট বুক খরসি অগুর মেনু দেখাও
রাঁধুনি আর Three Star ওর মাজে শবতাকি হস্তা জাগা কুনটা?
Good Luck Bar ও শবচেয়ে নীরব কুন সময়?
বিছ্নাকান্দি যাওয়ার রাস্তা কিলা?
সবচে খান্দার টং খই?
আমারে ঢাকাত জাওয়ার রাস্তা দেও টোল আলা রাস্তা বাদ দিয়া
আমারে এয়ারপোর্ট যাওয়ার লাগি এখটা গাড়ি দেও
ড্যানিয়েল ও আইজকে দুফুরে খাওয়ার লাগি ৪ জনর লাগি রিজার্ভ খড়
চিক-চিকেন ও জাম অ্যাভয়েড খরিয়া জাও
নাফিসা রে খও তাইর লগ লইতে খতো সময় লাগবো
আইজ বিকালে আমি বেরানিত যাইতে ফারমু নি?
খামর জাগার খান্দার শবতাকি বালা ফ্রেঞ্চ রেস্টুরেন্ট ইকান কিলান দামী?
আমারে এম্পায়ার স্টেট বিল্ডিং ও শবতাকি সুটো রাস্তা দি লইয়া জাও
আমার বইন যে হোটেল ও থাকে এর খান্দার শবতাকি খমদামি cocktail bar দেখাও
আমার বাসাত এখটা ট্যাক্সি ফাটাও
বাড়ি তাকি ফারদিন ওর অনো যাইতে আবহাওয়া কিলান অইব?
এখটু দেখইন সাইন আমার ফসন্দর চিকেন ফ্রাই রেস্টুরেন্ট ও দুফুরে বাইরে কুনো টেবিল আসে নি?
বাদর দশ মিনিট জাকির ওর লগে আমার location hare খড়
অভির জন্মদিনর লাগি আমি যে বারও জাইরাম অগুর সবি দেখাও
পানশি কিতা পাঁচ ভাই তাকি বালা নি?
আমি খাইল ক্লাস বাদে সা খাওয়ার লাগি ১০ জনর এখটা রিসার্ভেসন ছাই
খানদা খাসাত কুনো ইটালিয়ান রেস্টুরেন্ট ও ৫ জনর লগি এখটা টেবিল বুক খোরোইন
শোখাল ৭টাত omani airport ও যাওয়ার ফত
সামনর রবিবারে দুফুরে খাওয়ার লাগি এখটা রেস্টুরেন্ট বুক খড়
৬ জনর লাগি এখটা ট্যাক্সি ডাখ দেও
চটপটি হাউজে এ কিতা খালি ক্যাশ নেয় নি?
মেজরটিলার অন শবতাকি বালা irih pub কুনটা?
আমার ফউসানির সময় আমি যে বেটার লগে দেখা খররাম তার খাসে ফাটাও
১২ জনর লাগি এখটা টেবিল লাগবো ৩ গনটার বিতরে
আইজ রাইত পাঁচ ভাই ও আমার এর শিল্পীর লাগি এখটা টেবিল বুক খড়
আমার হোটেল ও কিতা পার্কিং আছে নি?
আমি কিসু চিকেন ফ্রাই খাইতাম, খই খাওয়া জায়?
যে বেটায় আমারে ফোন দিসে তার লগে আমার ফউসানির সময় শেয়ার খড়
খাইল শইন্দার লাগি খান্দাখাসাত আমারে এখটা রেস্টুরেন্ট ও এখটা টেবিল দেও জেগুত বেশি ভিড় অইত নায়
আমার ফসন্দর বার আর Employee Only এর মাজে কুনটা খমদামি?
হরিপুর ওর weather কিলান?
ম্যাজিসিয়ান ও শনিবার ৮ টাত ১০ জনর লাগি এখটা রিজারভেশন খোরোইন
ইন্তাকি শুবিদবাজার ফরজন্ত ট্রাফিক কিলান?
সাকিবর বইনর লগে আমার location hare খড়
আমার সামনে যে ঢাকাত যাওয়া এর আবহাওয়ার পূর্বাভাস টা দেখাও
আইজ রাইত আমার বন্ধুইতর লগে দেখা খরাত যাইতে কিতা আমি কুনো ট্রাফিক আশা খরতাম নি?
সিলেট তাকি ঢাকার আবহাওয়া কিলান?
আমারে এখটা রোমান্টিক রেস্টুরেন্ট তুকাই দেও যেখটা আমার গার্লফ্রেন্ড ওর অফিস ওর খানদাত আর দামি মদ ফাওয়া জায়
ভোজনবাড়ি যাওয়ার লাগি এখটা ট্যাক্সি বুক খড়
অন্তাকি কাজিরবাজার ব্রিজ ফরজন্ত কুনো জাম আছে নি?
জ্যাম অ্যাভয়েড খড়িয়া আমার বাদর মিটিং ও যাওয়ার রাস্তা দেখাও
আমারে কফি ক্লাব ওর লাখান এখটা কফি খাওয়ার জাগা তুকাইযয়া দেও জেনো gluten free খানি ফাওয়া জায়?
ঈদর লাগি জেসা বাঙ্গালি রেস্টুরেন্ট ও এখটা টেবিল বুক খড়
ইসমাইলর অনতাকি বেশি দুর নায় ওলান ৩ টা জাগা বার খড়ি দেও সিলেটও জেনও ফরিবার লইয়া জাওয়া জাইব
The View ও কিতা parking reerved নি?
আমার Airbnb hot ওর লগে আমার আওয়ার সময় শেয়ার খরউক্কা
কাবাব কটেজ ও বাইচ্চাইনতর লাগি কুনো menu আছে নি?
আমারে শিবগঞ্জ ওর খানদাত এখটা জাগা দেও যেন সখাল ১০ট্যাট বালা ককটেল ফাওয়া জাইবো
সুরমা পেট্রল পাম্প ও কিতা খালি ক্যাশ লয় নি?
আমারে আমার হোটেল ও জাওয়ার ফত দেখাও
আমার হোটেল ও যাওয়ার ফতো জ্যাম খেমন?
আমার uber driver ওর লগে আমার location hare খড়িও
ফারদিন ওর অনর রাইত ৮ টার দিকের আবহাওয়া আমার লাগবো
আমার এখনকার জাগাত এখটা গাড়ি বুক দেইন
শামনর শাফতাত জিন্দাবাজারও আবহাওয়া কিলান থাখব?
আমি ঢাকাত যে হোটেল ও ই শাফতাত আছি ইগু কিতা আমি হরিপুর যে হোটেল ও থাখসি হগু তাকি বালা নি?
আমার ফউসানির সময় আমার ডাটা সায়েন্টিস্ট ওর লগে শেয়ার খরউক্কা
আমারে খামও জাওয়ার ফত দেখাও
আমারে MOMA ও আটিয়া জাওয়ার রাস্তা দেখাও
আমার location ফাটাও
আমি খালকের লাগি পানশিত ৫ জনর লাগি ব্রাঞ্চ রিজার্ভ খড়তে সাই
চিলক্স আর কড়াইর মাজে কুনটা বেশি দামি রেস্টুরেন্ট?
আমার বাদর মিটিং ও সবচেয়ে খম সময়ে যাওয়ার রাস্তা দেখাও
গত শাফতাত আমি যে রেস্টুরেন্ট ও গেসিলাম অন ৩ জনর লাগি এখটা টেবিল বুক খড়
আমার ফৌসানীর সময় সুমন ওর লগে শেয়ার খোরোইন
বাসা তাকি খামও যাওয়ার সময় কিতা কুনো accident আছে নি?
আমি সবচেয়ে জলদি যেলা যাওয়া জায় ওলা কুমিল্লা যাইতে সাই
আমারে SaltBae ও শামনর সোমবার রাইত ৮ টাত এখতা টেবিল ফাওাইয়া দেও
আমারে উডহাউস গ্রিল ওর মেনু দেখাও
আমার যোগ ব্যায়াম ও যাওয়ার রাস্তা দেখাও হাইওয়ে অ্যাভয়েড খড়িয়া
আমারে Rainbow রেস্টুরেন্ট ও ডিসেম্বর ওর ৪ তারিক দুফুর ১২:৩০ ও এখটা টেবিল ফাওাইয়া দেও
রাইত খাওয়াত যাইতে ছাত্তি লইয়া যাওয়া উসিত নি?
আইজ রাইত ৯ টাত উঠান ও ৪ জন মাইনশর লাগি এখটা টেবিল বুক খড়
আমি জেত প্যারিস ও লাম্মু এত আবহাওয়া কিলান অইব?
সাবিকর লগে আমার location ৩ দিন দরি hare খড়িও
কাবাব কটেজ ও বাইচ্চাইনতর লাগি কুনো খেলার জাগা আছে নি?
আইজকের আবহাওয়া কিতা আটাত বারনির লাগি বালা অইব নি?
শুকরিয়া মার্কেট কুন বায়দি?
আমার বাসার খান্দার বার ও ভিড় কিলান?
আমার এখনর location hare খড়
শৈন্দা ৮টার দিকে ৩ জনর লগি চেফস টেবিল ও এখটা টেবিল বুক খোরোইন pleae
পানশির ফোন নাম্বার কিতা?
আজকে বিকালে ফাহিম ওর বাসার ওবায় আবহাওয়া কিলা থাকব?
আমার ডিনার যাওয়ার শময় কিতা জ্যাম ফরব নি?
পার্ক ও সাইকেল সালাইয়া যাওয়ার রাস্তা দেখাও
এয়ারপোর্ট রোড ও কুনো জাম আছে নি?
আমারে হাসন রাজার জাদুঘর তাকি জৈনতা ফরজন্ত ফত দেখাও
জিন্দাবাজার যাওয়ার লাগি কেবাবিশ ও এখটা গাড়ি ডাখও
টোল avoid খড়িয়া আব্বা আম্মার বাষাত যাওয়ার রাস্তা দেখাও
খাইল খতখান বাতাস দিব?
আমার বন্দু অখলোরে জানাও আমি কুনবালা ফৌসাইমু
এখন কিতা মেগ দের নি?
খাম তাকি জিম ফরজন্ত কিতা জাম আছে নি?
স্টেডিয়াম যাওয়ার লাগি এখটা গাড়ি ফাটাও আমার আম্মার বাসাত
আমি ৬ টাত এখটা ফুরান লাল সসর জয়েন্টও রিজার্ভেশন খরতাম ছাই
আইজ রাইত স্পাইসি খয়টার সময় খুলবো?
Waze দিয়া Omani airport যাওয়ার ফত
খালকের শখালে ফ্লাইট ধরার লাগি এখটা ট্যাক্সি লাগব
আমার ফৌসানীর সময় আমার আম্মার লগে শেয়ার খোরোইন
আমারে টিলাগড় ওর ওবায় ওলা এখটা জাগা তুকাই বার খড় যেন শর্মা বেসে
ম্যাজিসিয়ান রেস্টুরেন্ট ও dinner ওর খরচ কিলা?
আমার এখনকুর location আমার বাফরে ফাটাও
মেডগ্রিল ও আমি কিতা ক্রেডিট কার্ড দি টেখা দিতে ফারমু নি?
অপুর বড়বাজার ওর ঠিকানা দেও
খানদাখাসাত কুনো উবার আসে নি?
Seaon আর madgrill ওর মাজে কুনটা বেশি হস্তা?
আমার ফউসানির সময় জানাইয়া হবিগঞ্জ এখটা খবর ফাটাউক্কা
আমারে টিলাগড় ওর অন শবতাকি বালা ৫ টা ফ্রেঞ্চ রেস্টুরেন্ট দেখাও
Magician ও জাওয়ার লাগি কুনো বালা ফরামরশ জানার আছে নি?
আমার ফউসানির সময় আমার বাসার মেহমান অখলোর খাসে ফাটাউক্কা
শেক শ্যাক ও যাওয়ার রাস্তা দেখাও
জসীম ওর লগে রাইত ৮ টা ফরজন্ত আমার location hare খড়িও
আমারে সিলেট ও এখটা ৩ স্টার রেস্টুরেন্ট তুকাইয়া দেও
আমি জানতাম ছাই জেন আমার শামনর মিটিং ও যাওয়ার ইবায় কুনো ট্রাফিক আছে নি
ফরশু রাইত ৮:৩০ ও প্রিন্সিপাল রেস্টুরেন্ট ও ৪ জন মাইনশর লাগি এখটা টেবিল বুক খড়
আমার শামনর অনুষ্ঠানর খান্দাত আবহাওয়া কিলান?
রাইত ৮ টাত Magician ও ৪ জন মাইনশর লাগি এখটা টেবিল বুক খড়
আমি বিয়ানিবাজার ওর আবহাওয়া জানতাম ছাই
আহনাফ ওর বার্থডে পার্টিত গাড়ি দিয়া যাওয়ার রাস্তা দেখাও
Highline Ballroom তাকি Frying Pan খতো দুর?
সামনোর মাসও ঢাকাত আমার হোটেল ওর ফোন নম্বর কিতা?
১১ তারিক রাইত ৮ টাত ৪ জন মাইনশর লাগি লা চায়নাত এখটা টেবিল বুক খড়
বাদর মিটিং ওর লাগি এখটা উবার ডাখও
আমার শামনর শাফতার শেষের আবহাওয়ার পূর্বাভাস দেখাও
এখটা ট্যাক্সি ডাখো
৬ জনর লাগি এখত টেবিল লাগবো
ইশটিকুটুম খয়টাত বন্দ অয়?
The Smile ও কিতা wifi আছে নি?
আমারে বিয়ানীবাজার জাওয়ার রাস্তা দেখাও হাইওয়ে বাদ দিয়া
রাহমান ওর লগে আমার ফউসানির সময় শেয়ার খোরোইন
Nurjahan Hotel আর Skydine ওর মাজে কুনটা বেশি বালা?
শইন্দা ৭:৩০ ও চপস লবস্টার বারও ৫ জনর লাগি এখটা টেবিল বুক কর
অন্তাকি জসীম ওর বাসাত জাওয়ার রাস্তা কিলান?
এখটা ট্যাক্সি ভাড়া খড়
আমি কিতা আমার বাদর meeting ও আটিয়া জাইতাম ফারমুনি?
আমার ফউসানির সময় শেয়ার খরউক্কা
আম্বারখানাত শোখাল ৮ টা তাকি দুফুর ২ টা ফরজন্ত আবহাওয়া কিলান থাখব?
খালকে সখাল ওর নাস্তার লাগি পানশিত এখটা রিসার্ভ খড়
আইজ দুফুরর খানির লাগি town ওর শবতাকি বালা চাইনীজ রেস্টুরেন্ট ও এখটা টেবিল বুক খড়
খামর খানদাত এখটা রেস্টুরেন্ট ও ২ জনর লাগি এখটা টেবিল বুক খোরোইন
আমার airbnb এর খান্দাত শবতাকি বালা রেস্টুরেন্ট তুকাইয়া দেও জেনও আস্তাদিন দুফুরর খানি দেয়
আমারে শবতাকি খান্দার রেস্টুরেন্ট দেখাও জেনও ইচ্চা মত বুফে খাওয়া জাইব
আমার ফুয়ারে ফুটবল practice তাকি আনার লাগি সবচেয়ে ফটখড়ি জাওয়ার রাস্তা
খাইল দুফুর ১ টাত আমার শোখালর মিটিং ওর খান্দাত ৬ জনর লাগি এখটা রেস্টুরেন্ট বক খড়
আইজ আমি কিতা রেইন কোট নিতাম নি?
পানসি কিতা পালকি তাকি বেশি দামি নি?
আমার ৬ জন মাইনশর লাগি এখটা ট্যাক্সি লাগবো টুনি আর সুমনর বিয়াত জাইতাম খড়ি
উনদাল ও কিতা খালি নিরামিষ খানি ফাওয়া জায় নি?
বরিশাল ওর সবচে দামি ক্লাব কুনটা কুনটা?
জিম যাওয়ার ফতো কুনো জ্যাম আসে নি?
আমারে বন্দর ওর খানদাত এখটা দুফুরর খানির জাগা বার খড়ি দেও
