এমিটের আইরিশ পাব-এ যাওয়ার জন্য একটা ট্যাক্সি নাও
আমার হোটেলের সবচেয়ে কাছের দুটো রেস্টুরেন্টের মধ্যে কোনটা বেশি সস্তা?
ডোনাট পাব কি আমার প্রিয় বারের থেকে ভালো?
কালকের শো এর পাশে ফুচকার জায়গায় ২ জনের জন্য একটা টেবিল বুক করো
আজকে রাতের dinner এর জন্য ৪ জনের একটা table দেখো
আলুরতল জাওয়ার রাস্তা MC College রোড দিয়ে
সিনেপ্লেক্স কয়টা থেকে কয়টা খোলা থাকে?
চেলসি বাজারের দিকে সাইকেল চালনার রাস্তা
আমি কুইন্সে ৯:৩০ এ reservation চাই
৩৬ ৫ নং এভিনিউতে ৫ মিনিটের মধ্যে আমার একটা ট্যাক্সি দরকার
Office এর কাছাকাছি একটি ভাল জাপানি রেস্তোরাঁ খুঁজে দাও
Fool's dinner এ শুক্রবার রাত ৮ টায় ২ জোনের জন্য একটা টেবিল বুক কর
আমার airbnb er কাছে রাত ৮:৪৫ মিনিটে একটি রেস্টুরেন্টে টেবিল বুক করুন
একটি ভাল Fried Chicken রেস্টুরেন্ট খুঁজে বের করুন যা Fast Food নয়
বদরুল কে আমার পৌঁছানোর সময় জানিয়ে একটা message পাঠাও
বসুন্ধরা theatre এবং শ্যামলী theatre মধ্যে সবচেয়ে কাছের theatre কোনটা?
প্রিতি-রাজ এ গাড়ি চালিয়ে যাওয়ার রাস্তা
আমি যেই রেস্টুরেন্টে প্রতি সপ্তাহে যাই, সেখানে ৫ জনের জন্য একটি টেবিল বুক কর
আপনি কি কাছাকাছি কোন লেবানিজ রেস্টুরেন্টে লাঞ্চের জন্য, ৫ জনের জন্য reservation করতে পারেন?
আমি কিভাবে বাড়ি যাব?
বাইরে কেমন লাগছে?
ট্যাক্সি খুঁজো
আমি আজ রাতে যেখানে আমরা যাচ্ছি, সেখানকার ছবি দেখতে চাই
আগামীকাল কি আমি সাথে একটা ছাতা নিবো?
আমি বাসায় না আসা পর্যন্ত আমার boyfriend এর সাথে আমার location শেয়ার কর
আজ রাতে আমার dinner এ যাওয়ার জন্য একটা uber ডাকো
কফি ক্লাব কি সিপ কফি চেয়ে সস্তা?
ঢাকায় আমি যেই বারে যাই, Vertigo Sky Lounge কি তার চেয়ে বেশি expensive?
আমি আম্বারখানার যে রাস্তা দিয়ে আমার client meeting এ যাব সেইদিকে কি জ্যাম আছে?
আমি পৌঁছানোর পর জসীম কে তা জানিয়ে একটা text দিও
আজকে রাতে ওঙ্কনের বাড়ীতে কি হবে?
পিঁজা বার এ যাওয়ার রাস্তা
আমাকে chillox এ ৩ এর জন্য একটা বাইরে টেবিল খুজে দাও
ট্রাফিক avoid করে Disney World এ যাওয়ার রাস্তা দেখাও
ক্যাফে গিটানোতে কি ওয়াইফাই আছে?
কাজে যাওয়ার জন্য আমার একটা ট্যাক্সি লাগবে
চিলক্সে সবচেয়ে বেশি ভিড় কখন?
Citymapper দিয়ে আমার Christmas Party তে যাওয়ার হাঁটার রাস্তা
ধানমন্ডী ব্রিজের কাছে সবচেয়ে সস্তা seafood রেস্টুরেন্ট কনটা?
কাল ১২ জনের জন্য একটা টেবিল হরিপুর এর কাছে? ওকে!
আমার চাচাতো ভাই এর বাসায় যাওয়ার রাস্তায় কোন accident আছে?
আমাকে lunch এর জন্য রমনা পার্কের কাছে একটা ভাল রেস্টুরেন্ট এ একটা টেবিলে নিয়ে দাও
আমি যদি সন্ধ্যা ৬ টায় বের হই তাহলে আমাকে সাদাতের বাসায় যাওয়ার রাস্তা দাও
কাছের sushi restaurant এ দুপুর ১টায় ২ জনের জন্য টেবিল বুক করুন
লোকি বার কতদূর?
বনানী যাওয়ার জন্য একটি Lyft গাড়ি বুক করুন
জসিম আর লামির বাসার মধ্যে কোনটা বেশি কাছে?
৬ নং এভিনিউতে কি জ্যাম আছে?
কালকে কি বৃষ্টি হবে?
আমার Airbnb কি জিলানির হোটেলের চেয়ে কাছাকাছি?
আমি এক্সেল টাওয়ারের কাছে একটি ভাল জাপানি রেস্টুরেন্ট এ একটি টেবিল চাই
ধানমণ্ডিতে সবচেয়ে ভালো burger কোথায় পাবো?
স্পাইসিতে Dinner খেতে কত লাগে?
সকাল ১০ টায় আমার surf lesson এর দিকে সাইকেল চালিয়ে যাওয়ার রাস্তা দেখাও
শুক্রবার রাতে Galli তে ৫ জনের জন্য reservation লাগবে
ব্রাক এর সামনে কে পার্ক করা যাবে?
সিয়ার বাসার পাশে একটা দোকান খোঁজে দাও যেখান থেকে আমি মদ কিনতে পারি
আমি যে friend দের সাথে দেখা করছি তাদের কাছে আমার location পাঠাও
আমার খালার বাড়ির আশে পাশে দোলনা আর ঘোড়ার গাড়ি আলা পার্ক গুলো দেখাও
দুপুর পর্যন্ত আমার অফিস ম্যানেজারের সাথে আমার location share করুন
আগামীকাল সকাল ৮ টার জন্য একটা ট্যাক্সি ঠিক করো
আগামী সপ্তাহ শেষে লন্ডনে আমার হোটেলে কি wiFi আছে?
কানাইঘাট এ কি kean bridge এর মত কোন জায়গা আছে?
আজ রাতে নিউ ইয়র্কের নোবুতে দুই জনের টেবিল
আমি জাতীয় জাদুঘর থেকে কত দূরে?
আমি জানতে চাই চিলক্স কি বেশী দামি টেকাওউট এর চেয়ে
এম্পায়ার স্টেট বিল্ডিং এর উপরে যেতে কত লাগে?
আমার beach house এ যাওয়ার জন্য toll avoid করে রাস্তা দাও
ডিজনিল্যান্ড যেতে কিরকম খরচ?
যে মেয়ের সাথে আমার dinner করার কথা তার কাছে আমার পৌঁছানোর সময় পাঠাও
সাদাতের বাসায় একটা uber নিয়ে এসো
আগামী বুধবার সন্ধ্যার জন্য আমার লন্ডন হোটেলের কাছে একটা টেবিল বুক করুন
পাঁচ ভাইতে ৪ জনের জন্য একটা টেবিল আমাকে দাও
গতকাল সন্ধ্যায় আমি যে restaurant গিয়েছিলাম তার মত একটা রেস্টুরেন্ট খুঁজে দাও
মীরের ময়দান থেকে আম্বরখানা এ কোনো জ্যাম আছে?
আগামী সপ্তাহে কি বাইরে রোদ থাকবে?
মিরপুর আর ধান্মন্দির রাস্তায় যে ট্রাফিক থাকবে?
কাছাকাছি কোনো রেস্টুরেন্ট এ কি ১১ টায় খাবার এর জন্য টেবিল আছে?
Next ৩০ মিনিটের মধ্যে কি বৃষ্টি হবে?
আগামীকাল সকাল ৯টায় আতেফ এর বাসার কাছে একটা রেস্টুরেন্টে আমাকে একটা টেবিল নিয়ে দাও
আমার Airbnb থেকে গোল্ডেন গেট ব্রিজ পর্যন্ত কোন accident?
আম্বারখানা যাওয়ার জন্য সবচেয়ে দ্রুত উপায় দেখাও
৩৩ গ্রীন স্ট্রিটে যাওয়ার রাস্তা দেখাও
আমার জন্য takeout এ লাঞ্চের একটা জায়গা বুক কর
আজ আমি যে জায়গায় যাচ্ছি তার number দাও
বাড়ি থেকে halloween party তে যাওয়ার হাঁটার রাস্তা, মদের দোকানের পাশে
আমাকে এই সময়ে একটা গাড়ি খোঁজে দিতে পারবে?
কাজের ঐখানে weather কেমন?
আমার পরবর্তী মিটিং এর এলাকার সেরা বারগার রেস্টুরেন্ট খুঁজে বের করে দাও
বাড়িতে যাওয়ার জন্য একটি uber বুক করো
আমার পারিবারিক reunion এর জন্য শনিবার চীলিস রেস্টুরেন্টে একটা টেবিল বুক কর
আগামীকাল সকালে temperature কত হবে?
আজ কি হাঁটাতে বের হওয়ার জন্য সুন্দর দিন?
সপ্তাহের বাকি সময়ের weather forecast কী?
ব্রিজের কাছে কাজিরবাজার এ ৫ জনের খাবারের জন্য reservation লাগবে
আমার বস কে আমার পৌঁছানোর সময় জানিয়ে একটা message পাঠাও
কাছাকাছি Starbucks এ আজকের দুপুরের খাবারের জন্য ৪ জনের জন্য reservation করুন
ঢাকার জন্য weather forecast দেখাও
হিমেলের সাথে আমার location share কর
কালকে রাতে ২ জনের জন্য টাইমস স্কোয়ারের কাছে একটা restaurant একটা টেবিল Book করো
আমি Madchef এ শুক্রবার রাত ৮ টায় ২ জনের জন্য একটি টেবিল চাই।
সবচেয়ে কাছের জাপানি রেস্টুরেন্টে যাওয়ার জন্য ট্যাক্সি নিন
আগামীকাল দুপুরের খাবারের জন্য Chilli's এ ৬ জনের জন্য একটি টেবিল বুক কর
লিলির সঙ্গে আমার পৌঁছানোর সময় share করো
কাজে যাওয়ার রাস্তায় কি বেশি জ্যাম?
দেখ যে কনসার্টের পর Takeout এ একটা রিজার্ভেশন পেতে পারি নাকি
আমি আজ রাতে যেই রেস্টুরেন্টে খাব তার মেনু দেখাও
রাঁধুনি ও Three Star এর মধ্যে সবচেয়েসস্তা জায়গা কোনটা
Good Luck Bar কখন সবচেয়ে শান্ত থাকে?
১১ এভিনিউ এর রাস্তা কেমন?
সবচেয়ে কাছের Chillox কোথায়?
টোল রোড এড়িয়ে আমাকে কুমিল্লা যাওয়ার রাস্তা দাও
আমাকে এয়ারপোর্ট এ যাওয়ার জন্য একটা গাড়ি খোঁজে দাও
আজকে দুপুরের ৪ জনের খাবারের জন্য ড্যানিয়েলে সিট রিজার্ভ করুন
ট্রাফিক avoid করে চিক-চিকেন এ যাওয়ার রাস্তা
ভ্যালেরিকে বলো তার সাথে join করতে কত সময় লাগবে
আমি কি আজ বিকেলে বেড়াতে যেতে পারি?
কাজের কাছাকাছি সবচেয়ে ভালো ফ্রেঞ্চ রেস্টুরেন্টে খাইতএ কত টাকা লাগে?
আমাকে সবচেয়ে তাড়াতাড়ি যাওয়ার রাস্তা দিয়ে Empire State Building এ নিয়ে যাও
আমার বোন যে হোটেলে থাকে তার কাছাকাছি সবচেয়ে সস্তা cocktail bar কনটা
এখন আমার বাসায় একটা taxi নাও
বাড়ি থেকে ফারদিনের বাসায় যাওয়ার সময় weather কেমন হবে?
আমি যে fried chicken রেস্টুরেন্টে খেতে পছন্দ করি সেখানে দুপুরের জন্য বাইরে কোন টেবিল আছে কিনা দেখুন
পরবর্তী ১০ মিনিটের জন্য জাকিরের সাথে আমার Location Share কর
অভির জন্মদিনের জন্য আমি যে বারে যাচ্ছি তার ছবি দেখাও
পানশি কি পাঁচ ভাই এর চেয়ে ভাল?
আমি কাল ক্লাস শেষে ১০ জনের জন্য ড্রিংক করার জন্য একটা reservation চাই
কাছাকাছি একটা ইতালীয় রেস্টুরেন্টে ৫ জনের রাতের খাবারের জন্য একটা টেবিল বুক করুন
সকাল ৭ টায় জেএফকে বিমানবন্দরে যাওয়ার রাস্তা
আগামী রবিবার লাঞ্চের জন্য একটি রেস্টুরেন্ট বুক কর
৬ জনের জন্য একটা taxi ঠিক করো
চটপটি হাউজে কি খালি নগদ টাকা নেয়?
মেজরটিলায় সবচেয়ে ভালো irish pub কোনটি?
যে লোকের সাথে আমার দেখা হচ্ছে তাকে আমার পৌঁছানোর সময় পাঠাও
৩ ঘন্টার মধ্যে ১২ জনের জন্য একটি টেবিল প্রয়োজন
আজ রাতে রেড লবস্টারে তারেক আর আমার জন্য একটা টেবিল বুক কর
আমার হোটেলে পার্কিং আছে?
আমি চিকেন ফ্রাই খেতে চাই, কই খাওয়া যায়?
যে আমাকে ফোন করেছে তার সাথে আমার পৌঁছানোর সময় শেয়ার করুন
কালকে সন্ধার জন্য কাছাকাছি ভিড় কম দেখে একটা রেস্টুরান্টে একটা টেবিল বুক দাও
আমার সবচেয়ে পছন্দের বার আর এমপ্লয়িস ওনলি এর মধ্যে সস্তা কোনটা?
ঢাকায় আবহাওয়া কেমন?
শনিবার রাত ৮ টায় ম্যাজিসিয়ান এ ১০ জনের জন্য একটি reservation করুন
এখান থেকে রমনা পার্কের ট্রাফিক কেমন?
সাকিবের বোনের সাথে আমার location শেয়ার করুন
আমার সামনে ঢাকা যাওয়ার trip এর সময় এর weather দেখাও
আজ রাতে আমার বন্ধুদের সাথে দেখা করার সময় কোন ট্রাফিক থাকবে?
সিলেট থেকে ঢাকা যাওয়ার রাস্তায় weather কেমন?
আমাকে একটা romantic restaurant খুঁজে দাও, যেঁটা আমার girlfriendএর অফিসের কাছে এবং যেখানে দামি Wine পাওয়া যায়
ভোজনবাড়ি যাওয়ার জন্য একটা ট্যাক্সি বুক করুন
এখান থেকে কাজিরবাজার ব্রিজ পর্যন্ত ট্রাফিক জ্যাম আছে?
যানজট এড়িয়ে পরবর্তী Meeting এ যাওয়ার জন্য আমাকে নির্দেশনা দাও
আমাকে North End এর মত একটা কফি শপ খুঁজে দাও যেখানে glutten ছারা খাবার পাওয়া যায়
ঈদ এর জন্য একটা জাপানি রেস্টুরেন্টে টেবিল বুক করুন
অ্যাঞ্জির বাসা থেকে খুব বেশি দূরে নয় এমন ঢাকার সেরা তিনটি family attraction খুঁজে বের করুন
চিলক্সে কি parking আছে?
আমার Airbnb host এর সাথে আমার পৌঁছানোর সময় শেয়ার করুন
Star Kabab এ কি বাচ্চাদের কোন মেনু আছে?
আমাকে চেলসির কাছাকাছি একটা জায়গা দাও যেখানে কাল সকাল ১০ টায় ভাল brunch এবং cocktail পাওয়া যাবে
জলিলের দোকানে কি নগদ টাকা দেওয়া লাগে?
আমাকে আমার hotel এ যাওয়ার রাস্তা দেখাও
আমার হোটেলে যাওয়ার রাস্তায় ট্রাফিক কেমন?
আমার Uber driver এর সাথে আমার location শেয়ার কর
আমার ফারদিন এর বাসার ঐখানে রাত ৮ টার weather প্রয়োজন
আমি যেখানে আছি সেখানে একটা গাড়ি বুক করো
আগামী সপ্তাহে ঢাকার weather কেমন হবে?
আমি নিউইয়র্কে যেই হোটেলে এই সপ্তাহে আছি সেটা কি শিকাগোতে যে হোটেলে ছিলাম তার চেয়ে ভালো?
আমার Data scientist এর সাথে আমার পৌঁছানোর সময় শেয়ার করুন
আমাকে কাজে যাওয়ার রাস্তা দেখাও
আমাকে MOMA তে হেটে যাওয়ার পথ দেখাও
আমার location পাঠাও
আমি আগামীকাল ৫ জনের জন্য brunch রিজার্ভ করতে চাই
চিলক্স এবং কড়াই এর মধ্যে সবচেয়ে দামী রেস্টুরেন্ট কোনটা?
আমার next meeting এ যাওয়ার দ্রুততম রাস্তা
আমি গত সপ্তাহে যে রেস্টুরেন্টে গিয়েছিলাম সেখানে ৩ জনের জন্য একটা টেবিল বুক করো
সুমনের সাথে আমার পৌঁছানোর সময় share করো
বাড়ি থেকে কাজে যাওয়ার রাস্তায় কি কোন দুর্ঘটনা আছে?
আমি রাজশাহি যেতে চাই সবচেয়ে কম সময় লাগবে এমন রাস্তা দিয়ে
আমার জন্য Takeout এ আগামি সোমবার রাত ৮ টায় একটা টেবিল বুক দাও
The Pitt Grill এর মেনু আমাকে দেখাও
Highway এড়িয়ে আমার yoga retreat এ জাওয়ার রাস্তা দেখাও
আমাকে পানসিতে ৪ ডিসেম্বর দুপুর ১২:৩০ এর জন্য একটা টেবিল বুক করো
আমি কি ছাতা নিয়ে যাবো ডিনারে হেটে যাওয়ার জন্য?
আজ রাত ৯টায় টেপস্ট্রিতে ৪ জন লোকের জন্য একটা টেবিল বুক করো
আমি যখন Paris নামবো তখন weather কেমন হবে?
সাকিবের সাথে ৩ দিনের জন্য আমার location শেয়ার কর
কাবাব কটেজে কি বাচ্চাদের খেলার জন্য কোন জায়গা আছে?
আজকে হাঁটার জন্য weather কি ভাল?
জেনেটিক প্লাজা কোথায়?
আমার বাসার কাছের বারে ভীড় কিরকম ?
আমার বর্তমান Location Share করুন
Chef's Table এ একটা টেবিল বুক করুন রাত ৮টায় ৩টার জন্য, please
পানশির ফোন নাম্বার কি?
আজ বিকেলে ফাহিম এর বাসায় আবহাওয়া কেমন হবে?
আমার dinner এ যাওয়ার সময় কোন ট্রাফিক সমস্যা?
rk এ সাইকেল চালিয়ে যাওয়ার রাস্তা
ইউএস ২০ এ কি কোন জ্যাম আছে?
আমাকে হাসন রাজার জাদুঘর থেকে জৈনতা পর্যন্ত রাস্তা দেখাও
জিন্দাবাজার যাওয়ার জন্য কেবাবিশ এ একটা ট্যাক্সি ডাকো
টোল রোড avoid করে আমার বাবা-মা'র বাড়িতে যাওয়ার রাস্তা দাও
আগামীকাল কতটা বাতাস হবে?
আমার বন্ধুদের বলো আমি কোন সময় সেখানে পৌঁছাবো
এখন কি বৃষ্টি হচ্ছে?
কাজ থেকে জিম পর্যন্ত কি জ্যাম আছে?
এলএ স্টেডিয়ামে যাওয়ার জন্য আমার মায়ের বাসায় একটা taxi ডেকে দাও
আমি ৬ টায় একটা পুরনো লাল সস জয়েন্টে reservation করতে চাই
আজকে রাতে স্পাইসি কয়টার সময় খুলবে?
Waze দিয়ে শাহজালাল বিমানবন্দর এ যাওয়ার রাস্তা দেখাও
কাল সকালে আমার flight ধরতে একটা ট্যাক্সি লাগবে
আমার পৌঁছানোর আনুমানিক সময় আমার মায়ের সাথে শেয়ার করো
আমাকে মহাখালির পাশে এমন একটা জায়গা খুঁজে বের করো যেখানে হালিম পাওয়া যায়
Soi 3 এ খাবার খাইতে কীরকম টাকা লাগতে পারে?
আমার location আমার বাবাকে পাঠাও
মীনা বাজারে কি credit cart দিয়ে টাকা দেয়া যায়?
তীর্থর ধানমন্ডির address দাও
আশেপাশে কোন uber আছে?
ব্যালথাজার এবং লোম্বার্ডির মধ্যে সবচেয়ে সস্তা রেস্টুরেন্ট কোনটি?
আমার পৌঁছানোর সময় দিয়ে হবিগঞ্জ এ একটি message পাঠান
ধানমন্ডীর ৫ টা সেরা চাইনীজ রেস্টুরেন্ট দেখাও
দি মডার্ন এ যাওয়া নিয়ে ভাল advice দাও।
আমার apartment এর অতিথিদের কাছে আমার পৌঁছানোর সময় পাঠাও
শেক শ্যাক এ যাওয়ার রাস্তা দেখাও
রাত ৮টা পর্যন্ত জসীমের সাথে আমার location share কর
ধানমন্ডীর একটা three star রেস্টুরেন্ট খুঁজে দাও
আমি জানতে চাই আমার next meeting এ যাওয়ার রাস্তায় কোন ট্রাফিক আছে কি না
আগামী পরশু রাত ৮ঃ৩০ এ প্রিঞ্চিপাল রেস্টুরেন্ট এ ৪ জনের জন্য একটা টেবিল বুক করো
আমার সামনের event এর কাছাকাছি weather কেমন?
রাত ৮টায় Chillox e ৪ জোনের জন্য একটি টেবিল বুক করো
আমি প্যারিসের আবহাওয়া জানতে চাই
আহ্নাফ এর birthday party তে গাড়ি দিয়া যাওয়ার রাস্তা দেখাও
Chillox থেকে Madchef কত দূর?
আমার আগামী মাসের শিকাগোর হোটেলের নাম্বার কি?
১১ তারিক রাত ৮ টায় ৪ জনের জন্য La Chine তে একটা টেবিল বুক কর
আমার আগামী meeting এর জন্য একটি uber বুক করুন
আমাকে সামনের সপ্তাহান্তের আবহাওয়ার পূর্বাভাস দেখাও
ট্যাক্সি ডাকা
৬ এর জন্য একটি টেবিল লাগবে
কাচ্চী ভাই কখন বন্ধ হয়?
Takeout ও কি ওয়াইফাই আছে?
হাইওয়ে এড়িয়ে ধানমন্ডী যাওয়ার নির্দেশনা দাও
রাহমান এর সাথে আমার পৌঁছানোর সময় শেয়ার করো
Nurjahan Hotel আর Skydine এর মধ্যে কনটা বেশি ভাল?
চপস লবস্টার বারে ৫ জনের জন্য সন্ধ্যা ৭:৩০ এ একটি টেবিল বুক কর
এখান থেকে জসীমের বাসায় যাওয়ার রাস্তায় জ্যাম কেমন?
একটা ট্যাক্সি ভাড়া করা
আমি কি আমার next meeting এ হেটে যেতে পারি?
আমার পৌঁছানোর সময় শেয়ার করুন
বানানি পার্কে সকাল ৮ টা থেকে দুপুর ২ টা পর্যন্ত আবহাওয়া কেমন থাকবে?
আগামীকাল নাস্তার জন্য পানশিতে reservation করো
আজকের দুপুরের খাবারের জন্য এলাকার সবচেয়ে ভাল চাইনিজ রেস্টুরেন্টে একটা টেবিল বুক কর
কাজের কাছাকাছি একটা restaurant এ দুজনের জন্য একটা টেবিল বুক করুন
আমার Airbnb এর কাছাকাছি সবচেয়ে ভালো রেস্টুরেন্ট খুঁজে বের করো, যেখানে সারাদিন brunch serve করা হয়
আমাকে সব থেকে কাছের বুফে রেস্টুরেন্ট দেখাও
আমার ছেলেকে ফুটবল খেলার practice থেকে আনার জন্য শবচেয়ে তারাতারি রাস্তা
কাল দুপুর ১টায় আমার সকালের মিটিং এর কাছে ৬ জনের জন্য একটা রেস্টুরেন্ট বুক করো
আজকে কি আমার রেইন কোট পরা উচিত?
পানসি কি পালকির চেয়ে বেশি expensive?
আমার অড্রি আর স্যামের বিয়েতে যাওয়ার জন্য একটা ট্যাক্সি লাগবে যাতে ছয় জন যাওয়া যায়
উন্দাল এ কি শুধু vegetarian খাবার পাওয়া যায়?
বরিশালের সবচেয়ে দামি club কোনগুলো?
জিমে যাওয়ার পথে কি কোন জ্যাম আছে?
আমাকে পুরাণ ঢাকার একটা খাবারের জায়গা খুঁজে বের করো দাও
