এমিটের আইরিশ পাব-এ একটা ট্যাক্সি নাও
আমার হোটেলের সবচেয়ে কাছের দুটো রেস্টুরেন্টের মধ্যে কোনটা সবচেয়ে সাশ্রয়ী?
আমার প্রিয় বার কি ডোনাট পাব থেকে ভালো?
কাল রাতে শো এর পাশে সুশি জায়গায় ২ জনের জন্য একটা টেবিল বুক করো
আজ রাতে ডিনারের জন্য ৪ টা টেবিল নিয়ে এসো
৬৬ নং রাস্তা দিয়ে তুলসার দিকে
সিনেপ্লেক্স কোন ঘন্টাগুলো শুরু হবে?
চেলসি বাজারের দিকে সাইকেল চালনা
আমি কুইন্সে ৯:৩০ এ রিজার্ভেশন চাই
৩৬ ৫ নং এভিনিউতে ৫ মিনিটের মধ্যে আমার একটা ট্যাক্সি দরকার
কাজের কাছাকাছি একটি ভাল জাপানি রেস্তোরাঁ খুঁজে বের করুন
ক্যাটজ'স ডেলিকেটসেন এ শুক্রবার রাত ৮টার জন্য একটি টেবিল বুক করুন
আমার এয়ারবিএনবির কাছে একটি রেস্টুরেন্টে রাত ৮:৪৫ মিনিটের জন্য একটি টেবিল বুক করুন
একটি ভাল ভাজা মুরগির রেস্টুরেন্ট খুঁজে বের করুন যা ফাস্ট ফুড নয়
আমার ইটিএ-এর মাধ্যমে বদরুলকে একটি বার্তা পাঠান
বেলাস্কো থিয়েটার এবং ম্যাজেস্টিক থিয়েটারের মধ্যে সবচেয়ে কাছের থিয়েটার কোনটি?
সবুজ রঙের সরাইখানার দিকে গাড়ি চালানোর রাস্তা
আমি প্রতি সপ্তাহে যে রেস্টুরেন্টে যেতাম সেখানে ৫ জনের জন্য একটি টেবিল বুক করুন
আপনি কি কাছাকাছি কোন লেবানিজ রেস্টুরেন্টে লাঞ্চের জন্য, ৫ জনের একটা পার্টির জন্য রিজার্ভ করতে পারেন?
আমি কিভাবে বাড়ি যাব?
বাইরে কেমন লাগছে?
ট্যাক্সি খুঁজুন
আজ রাতে আমরা যে জায়গায় যাচ্ছি তার ছবি দেখতে চাই
আগামীকাল কি আমার সাথে একটা ছাতা থাকবে?
আমি বাড়ি না আসা পর্যন্ত আমার বয়ফ্রেন্ডের সাথে আমার অবস্থান শেয়ার কর
আজ রাতে আমার ডিনারে যাওয়ার জন্য একটা উবার ডাকো
কফি ক্লাব কি সিপ কফি চেয়ে সস্তা?
ভার্টিগো স্কাই লাউঞ্জ কি নিউ ইয়র্কে আমি যে বারে যাই তার চেয়ে বেশি দামী?
আমি যে হাইওয়ে দিয়ে যাচ্ছি আমার মক্কেলের সাথে দেখা করতে সেখানে কী জ্যাম আছে?
আমি সেখানে গেলে তাকে জানানোর জন্য জন কে একটা বার্তা পাঠাও
আজ রাতে স্লিমের বাড়িতে কি পরিকল্পনা?
বার্সেলোনা ওয়াইন বারে যাওয়ার রাস্তা
আমাকে ফাইভ লিভস একটা টেবিল দাও ৩ এর জন্য
ট্রাফিক এড়ানোর জন্য ডিজনিওয়ার্ল্ডের নির্দেশনা
ক্যাফে গিটানোতে কি ওয়াইফাই আছে?
কাজে যাওয়ার জন্য আমার একটা ট্যাক্সি দরকার
রাও কখন সবচেয়ে বেশি ভিড় হয়?
সিটিম্যাপারের সাথে আমার বড়দিনের পার্টিতে হেঁটে যাওয়ার রাস্তা
গোল্ডেন ব্রিজের কাছে সবচেয়ে সস্তা সীফুড রেস্টুরেন্ট খুঁজে বের করো
কাল ১২ জনের একটা দল পশ্চিম গ্রামের কাছে যাবে?
কোন দুর্ঘটনা আমার কাজিনের বাড়িতে যাওয়ার রাস্তায়?
আমাকে লাঞ্চের জন্য মিশন ডোলোরেস পার্কের কাছে একটা রেস্টুরেন্ট এ ভাল টেবিলে নিয়ে যাও
আমি যদি সন্ধ্যা ৬ টায় বের হই তাহলে আমাকে জনের বাসায় যাওয়ার নির্দেশ দাও
কাছের সুশি রেস্টুরেন্টে দুপুর ১টায় ২ জনের জন্য টেবিল বুক করুন
নোমাড বার কতদূর?
৩৩ গ্রীন স্ট্রিট যাওয়ার জন্য একটি লিফ্ট গাড়ি বুক করুন
জসিম আর লামির জায়গার মধ্যে সবচেয়ে কাছের জায়গা কোনটা?
৬ নং এভিনিউতে কি ট্রাফিক জ্যাম আছে?
কালকে কি বৃষ্টি হবে?
আমার Airbnb কি জিলানির হোটেলের চেয়ে কাছে?
আমি ট্রাম্প টাওয়ারের কাছে একটি ভাল জাপানি রেস্তোরাঁয় একটি টেবিল চাই
সোহোর সেরা বার্গার আমি কোথায় খেতে পারি?
লা চিন এ ডিনার কত?
সকাল ১০ টায় আমার সার্ফ ক্লাসের দিকে সাইকেল চালানো
শুক্রবার রাতে গ্যালিতে ৫ জনের জন্য রিজার্ভেশন প্রয়োজন
আমি কি গার্সউইন থিয়েটারে পার্ক করতে পারি?
সিয়ার বাসার কাছে একটা দোকান খুঁজে বের করো যেখানে আমি শ্যাম্পেন কিনতে পারব
আমি যে বন্ধুদের সাথে দেখা করছি তাদের কাছে আমার বর্তমান অবস্থান পাঠাও
আমার মাসির বাড়ির চারপাশে দোলনা আর পনি রাইড করা পার্কগুলো দেখাও
দুপুর পর্যন্ত আমার অফিস ম্যানেজারের সাথে আমার অবস্থান শেয়ার করুন
আগামীকাল সকাল ৮ টায় একটা ট্যাক্সি ঠিক করো
আগামী সপ্তাহ শেষে লন্ডনে আমার হোটেলে কি ওয়াইফাই আছে?
উইলিয়ামসবার্গে কি পের সের মত কোন জায়গা আছে?
আজ রাতে নিউ ইয়র্কের নোবুতে ২ জনের টেবিল
আমি গুগেনহাইম জাদুঘর থেকে কত দূরে?
আমি জানতে চাই যে গাল্লি রাওয়ের চেয়ে বেশি দামী কিনা
এম্পায়ার স্টেট বিল্ডিং এর উপরে যেতে কত লাগবে?
আমার সমুদ্র সৈকতের বাড়ি থেকে টোল এড়ানোর নির্দেশনা
ডিজনিল্যান্ড যেতে কত খরচ হয়?
যে মেয়ের সাথে আমার ডিনার করার কথা তার কাছে আমার ইটিএ পাঠাও
স্কটের বাসায় একটা লিফ্ট গাড়ি নিয়ে এসো
আগামী বুধবার সন্ধ্যায় আমার লন্ডন হোটেলের কাছে একটা টেবিল বুক করুন
ডেলমনিকোর ৪ নাম্বার টেবিলটা আমাকে দাও
গতকাল সন্ধ্যায় আমি যে রেস্টুরেন্টে গিয়েছিলাম তার মত একটা রেস্টুরেন্ট খুঁজে বের করো
৮ নং এভিনিউ আর ১৪ নং স্ট্রিটে কি ট্রাফিক আছে?
আগামী সপ্তাহে কি রোদ থাকবে?
আমি কি ব্রডওয়ে আর প্রিন্স স্ট্রিটের মধ্যে ট্রাফিক আশা করি?
কাছাকাছি কোন টেবিলে কি বুদবুদ খাবার আছে?
আগামী ৩০ মিনিটের মধ্যে কি বৃষ্টি হবে?
আগামীকাল সকাল ৯টায় এমিলির বাসার কাছে একটা রেস্টুরেন্টে আমাকে একটা টেবিল দাও
আমার এয়ারবিএনবি থেকে গোল্ডেন গেট ব্রিজ পর্যন্ত কোন দুর্ঘটনা?
উইলিয়ামসবার্গে যাওয়ার জন্য সবচেয়ে দ্রুত ভ্রমণ পথ দেখাও
৩৩ গ্রীন স্ট্রিটে যাওয়ার রাস্তা দেখাও
আমাকে ইপাডোতে লাঞ্চের জন্য একটা জায়গা দাও
আজ আমি যে জায়গায় যাচ্ছি তার ফোন নাম্বার দাও
বাড়ি থেকে হ্যালৌঈন পার্টিতে হেঁটে যাওয়ার রাস্তা, মদের দোকানের পাশে
তুমি কি আমাকে এই সময়ে একটা গাড়ি দিতে পারবে?
কাজের জায়গায় আবহাওয়া কেমন?
আমার পরবর্তী মিটিং এর এলাকার সেরা সুশি রেস্টুরেন্ট খুঁজে বের করো
বাড়িতে যাওয়ার জন্য একটি উবার বুক করুন
শনিবার আমার পারিবারিক পুনর্মিলনের জন্য জোনস অন থ্রিতে একটি টেবিল বুক করুন
আগামীকাল সকালে তাপমাত্রা কত হবে?
হাঁটার জন্য কি সুন্দর দিন?
সপ্তাহের বাকি সময়ের আবহাওয়ার পূর্বাভাস কী?
ব্রিজের কাছে উইলিয়ামসবার্গে ৫ জনের জন্য খাবারের রিজার্ভেশন প্রয়োজন
ইটিএ ব্যবহার করে আমার বসকে একটি বার্তা পাঠান
কাছাকাছি স্টারবাকসে আজকের দুপুরের খাবারের জন্য ৪ জনের জন্য রিজার্ভ করুন
নিউ অর্লিন্সের জন্য পূর্বাভাস দেখাও
হিমেলের সাথে আমার বর্তমান অবস্থান শেয়ার করুন
কাল রাতে টাইমস স্কোয়ারের কাছে একটা রেস্টুরেন্টে ২ জনের জন্য একটা টেবিল বুক করো
আমি কাৎজের ডেলিকেটসেনে শুক্রবার রাত ৮ টায় ২ জনের জন্য একটি টেবিল চাই।
সবচেয়ে কাছের জাপানি রেস্টুরেন্টে যাওয়ার জন্য ট্যাক্সি নিন
আগামীকাল দুপুরের খাবারের জন্য মিস্টার ডোনাহুর টেবিলে ৬ জনের জন্য একটি টেবিল বুক করুন
লিলির সঙ্গে আমার আসার আনুমানিক সময় ভাগ করে নিন
কাজের রাস্তা কি জনাকীর্ণ?
কনসার্টের পর মা পেচেতে একটা রিজার্ভেশন পেতে পারি কিনা তা বের করো
আজ রাতে আমি যে রেস্টুরেন্টে এ বুক করেছি তার মেনু দেখাও
গ্যালি আর দ্য স্মাইলের মধ্যে সস্তা জায়গা কোনটা?
গুড লাক বার কখন শান্ত হয়?
১১ এভিনিউ এর রাস্তা কেমন?
সবচেয়ে কাছের স্টারবাকস কোথায়?
টোল রোড এড়িয়ে আমাকে লাস ভেগাসে যাওয়ার নির্দেশনা দাও
আমাকে এয়ারপোর্টে নিয়ে চলো
ড্যানিয়েলে আজকের দুপুরের খাবারের জন্য ৪ জনের জন্য রিজার্ভ করুন
ট্রাফিক এড়িয়ে পালো আল্টোতে যাওয়া
ভ্যালেরিকে বলো তার সাথে যোগ দিতে কত সময় লাগবে
আমি কি আজ বিকেলে বেড়াতে যেতে পারি?
কাজের কাছাকাছি সবচেয়ে ভালো ফ্রেঞ্চ রেস্টুরেন্টটা কত দামী?
আমাকে সংক্ষিপ্ত পথ ব্যবহার করে এম্পায়ার স্টেট বিল্ডিং এ নিয়ে যাও
আমার বোন যে হোটেলে থাকে তার কাছাকাছি সবচেয়ে সস্তা ককটেইল বারটা দেখাও
এখন আমার বাসায় একটা ট্যাক্সি নাও
বাড়ি থেকে জো'র বাসায় যাওয়ার সময় আবহাওয়া কেমন হবে?
আমি যে ভাজা চিকেন রেস্টুরেন্টে খেতে পছন্দ করি সেখানে দুপুরের জন্য বাইরে কোন টেবিল আছে কিনা দেখুন
পরবর্তী ১০ মিনিটের জন্য জাকিরের সঙ্গে আমার অবস্থান ভাগ করে নিন
র্যান্ডের জন্মদিনের জন্য আমি যে বারে যাচ্ছি তার ছবি দেখাও
পানশি কি পাঁচভাই চেয়ে উত্তম?
আমি কাল ১০ টার পর ক্লাস শেষে ড্রিংক করার জন্য একটা রিজার্ভেশন চাই ১০ জনের জন্য
কাছাকাছি একটা ইতালীয় রেস্টুরেন্টে ৫ জন লোকের সঙ্গে রাতের খাবারের জন্য একটা টেবিল বুক করুন
সকাল ৭ টায় জেএফকে বিমানবন্দরে যাওয়ার নির্দেশ
আগামী রবিবার দুপুরের খাবারের জন্য একটি রেস্টুরেন্ট বুক করুন
৬ জনের জন্য একটা ট্যাক্সি ঠিক করো
প্যাটস কি শুধু টাকাই নেয়?
হেলস কিচেন এ সেরা আইরিশ পাব কোনটা?
যে লোকের সাথে আমার দেখা হচ্ছে তাকে আমার ইটিএ পাঠাও
৩ ঘন্টার মধ্যে ১২ জনের জন্য একটি টেবিল প্রয়োজন
আজ রাতে রেড লবস্টারে সোফি আর আমার জন্য একটা টেবিল বুক করুন
আমার হোটেলে কি পার্কিং আছে?
আমি কিছু ভাজা মুরগী খেতে চাই, কোন পরামর্শ?
যে আমাকে ফোন করেছে তার সাথে আমার ইটিএ শেয়ার করুন
আমাকে কাছাকাছি একটা রেস্টুরেন্টে একটা টেবিল দাও যেটা আগামীকাল সন্ধ্যার জন্য খুব বেশি ভিড় হবে না
আমার প্রিয় বার এবং এমপ্লয়িস ওনলি এর মধ্যে কম খরুচে জায়গা কোনটা?
বোরডিয়াক্সের আবহাওয়া কেমন?
শনিবার রাত ৮ টায় ডেলমনিকোতে ১০ জনের জন্য একটি রিজার্ভেশন করুন
এখান থেকে সেন্ট্রাল পার্কের ট্রাফিক কেমন?
সাকিবের বোনের সাথে আমার অবস্থান শেয়ার করুন
লস এঞ্জেলসে আমার আসন্ন ভ্রমণের জন্য আবহাওয়ার পূর্বাভাস দেখাও
আমি কি আশা করতে পারি আজ রাতে আমার বন্ধুদের সাথে দেখা করার জন্য কোন ট্রাফিক থাকবে?
নিউ ইয়র্ক থেকে বস্টনের আবহাওয়া কেমন?
আমাকে এমন একটা রোমান্টিক রেস্টুরেন্ট খুঁজে বের করো, যেটা আমার গার্লফ্রেন্ডের অফিসের কাছে এবং যেখানে দামি ওয়াইন পাওয়া যায়
সেবাস্টিয়ানের কাছে যাওয়ার জন্য একটা ট্যাক্সি বুক করুন
এখান থেকে ব্রুকলিন ব্রিজ পর্যন্ত ট্রাফিক জ্যাম আছে?
যানজট এড়িয়ে পরবর্তী সভায় যাওয়ার জন্য আমাকে নির্দেশনা দেখান
আমাকে স্টারবাকস এর মত একটা কফি শপ খুঁজে দাও যেখানে গ্লুটেন ফ্রি খাবার পাওয়া যায়
ধন্যবাদ জানানোর জন্য আমেরিকার একটা রেস্টুরেন্টে টেবিল বুক করুন
অ্যাঞ্জির বাসা থেকে খুব বেশি দূরে নয় এমন হলিউডের সেরা তিনটি পারিবারিক আকর্ষণ খুঁজে বের করুন
ভিউতে কি পার্কিং সংরক্ষিত আছে?
আমার বিমানসংস্থার হোস্টের সাথে আমার আগমনের সময় শেয়ার করুন
স্ট্যান্ডার্ড গ্রিলে কি বাচ্চাদের জন্য কোন মেনু আছে?
আমাকে চেলসির কাছাকাছি একটা জায়গা দাও যেখানে কাল সকাল ১০ টায় ভাল লাঞ্চ ককটেইল পাওয়া যাবে
সোয়ান অয়েস্টার ডিপোতে কি শুধু নগদ টাকা আছে?
আমাকে আমার হোটেলে যাওয়ার রাস্তা দেখাও
আমার হোটেলে যাওয়ার ট্রাফিক কেমন?
আমার উবার চালকের সাথে আমার অবস্থান শেয়ার করুন
আমার জো এর বাসার আবহাওয়া প্রয়োজন প্রায় রাত ৮ টায়
আমার বর্তমান অবস্থানে একটি গাড়ি বুক করুন
আগামী সপ্তাহে লন্ডনের আবহাওয়া কেমন হবে?
এই সপ্তাহের জন্য নিউ ইয়র্কে আমার হোটেল কি শিকাগোতে আমি যে হোটেলে ছিলাম তার চেয়ে ভালো?
আমার তথ্য বিজ্ঞানীর সাথে আমার ইটিএ শেয়ার করুন
আমাকে কাজে যাওয়ার পথ দেখাও
আমাকে এমওএমএ-তে হেঁটে যাওয়ার পথ দেখাও
আমার অবস্থান প্রেরণ করুন
আমি আগামীকালের জন্য ৫ জনের জন্য খাবার রিজার্ভ করতে চাই
পার সে এবং রাওয়ের মধ্যে সবচেয়ে ব্যয়বহুল রেস্টুরেন্ট কোনটি?
আমার পরবর্তী সভায় যাওয়ার দ্রুততম রাস্তা
আমি গত সপ্তাহে যে রেস্টুরেন্টে গিয়েছিলাম সেখানে ৩ জনের জন্য একটা টেবিল বুক করেছি
হুয়ান কার্লোসের সাথে আমার আগমনের সময় শেয়ার করে নিন
বাড়ি থেকে কাজে যাওয়ার সময় কি কোন দুর্ঘটনা ঘটে?
আমি বস্টনে যেতে চাই দ্রুত ভ্রমণপথ দিয়ে
আমাকে টেকআউট এ পরের সোমবার রাত ৮ টায় একটা টেবিল দাও
আমাকে কাচ্চি ভাই এর মেনু দেখাও
মহাসড়ক এড়িয়ে আমার যোগব্যায়ামের পশ্চাদপসরণের নির্দেশনা দেখাও
আমাকে দিন তাই ফুং এ একটা টেবিল দাও ৪ঠা ডিসেম্বর দুপুর ১২:৩০ মিনিটে
আমি কি ছাতা নিয়ে ডিনারে যাব?
আজ রাত ৯টায় টেপস্ট্রিতে চারজন লোকের জন্য একটা টেবিল বুক করো
আমি যখন প্যারিসে অবতরণ করব তখন আবহাওয়া কেমন হবে?
সাকিবের সাথে ৩ দিনের জন্য আমার অবস্থান শেয়ার করুন
হার্ড রক ক্যাফেতে কি বাচ্চাদের জন্য কোন কার্যক্রম আছে?
আজকে হাঁটার জন্য আবহাওয়া কি ভাল?
আরভিং প্লাজা কোথায়?
আমার বাসার কাছে বারটা কত জনাকীর্ণ?
আমার বর্তমান অবস্থান শেয়ার করুন
দয়া করে ডেলমনিকোতে একটা টেবিল বুক করুন রাত ৮টায় ৩ জনের জন্য
পানশির ফোন নাম্বার কি?
আজ বিকেলে জো এর জায়গায় আবহাওয়া কেমন হবে?
আমার ডিনারে যাওয়ার জন্য কোন ট্রাফিক সমস্যা?
মিলেনিয়াম পার্কে সাইকেল চালানোর নির্দেশনা
ইউএস ২০ এ কি কোন ট্রাফিক আছে?
আমাকে এলএ কাউন্টি মিউজিয়াম থেকে সান্তা মনিকা পর্যন্ত নির্দেশনা দেখাও
শেক শ্যাকের একটা ট্যাক্সিকে এম্পায়ার স্টেট বিল্ডিং এ যেতে বলো
টোল রোড এড়িয়ে আমার বাবা-মা'র বাড়িতে যাওয়ার নির্দেশনা দিন
আগামীকাল এটা কতটা ঝড়ো হবে?
আমার বন্ধুদের বলো আমি কটার সময় সেখানে যাব
এখন কি বৃষ্টি হচ্ছে?
কাজ থেকে জিম পর্যন্ত কি ট্রাফিক আছে?
এলএ স্টেডিয়ামে যাওয়ার জন্য আমার মায়ের বাসায় একটা ট্যাক্সি ডেকে দাও
আমি ৬ টায় একটা পুরনো লাল সস জয়েন্টে রিজার্ভেশন করতে চাই
আজ রাতে স্পাইসি কটার সময় খোলে?
ওয়াজে ব্যবহার করে লা গার্ডিয়া বিমানবন্দরের দিক নির্দেশনা
কাল সকালে আমার ফ্লাইট ধরতে একটা ট্যাক্সি লাগবে
আমার আসার আনুমানিক সময় আমার মায়ের সাথে ভাগ করে নিন
আমাকে এমন একটা জায়গা খুঁজে বের করো যেখানে দক্ষিণ হার্লেমের বুরিটো বিক্রি হয়
গ্যালিতে রাতের খাবারের দাম কত?
আমার বর্তমান অবস্থান আমার বাবাকে পাঠাও
আমি কি বুম বুম রুমে ক্রেডিট কার্ড দিয়ে টাকা দিতে পারি?
তীর্থর ধানমন্ডির ঠিকানা দাও
আশেপাশে কোন উবার আছে?
ব্যালথাজার এবং লোম্বার্ডির মধ্যে সবচেয়ে সস্তা রেস্টুরেন্ট কোনটি?
আমার আগমনের সময় দিয়ে মন্টগোমারিতে একটি বার্তা পাঠান
ম্যানহাটানের সেরা ৫টি ফ্রেঞ্চ রেস্টুরেন্ট দেখাও
দি মডার্ন এ যাওয়া নিয়ে কি কোনো উত্তম পরামর্শ রয়েছে?
আমার অ্যাপার্টমেন্টের অতিথিদের কাছে আমার ইটিএ পাঠাও
জো'র পানশালার দিক নির্দেশনা
রাত ৮টা পর্যন্ত জসীমের সাথে আমার অবস্থান শেয়ার করুন
লস এঞ্জেলেসের একটা থ্রি স্টার রেস্টুরেন্ট খুঁজে বের করো
আমি জানতে চাই আমার আসন্ন সভায় যাওয়ার জন্য কোন ট্রাফিক আছে কি না
আগামীকাল রাত ৮:৩০ মিনিটে স্ট্যান্ডার্ড গ্রিলে চারজন লোকের জন্য একটি টেবিল বুক করুন
আমার আসন্ন অনুষ্ঠানের কাছাকাছি আবহাওয়া কেমন?
রাত ৮টায় মনড্রিয়ান সোহোতে চারজন লোকের জন্য একটি টেবিল বুক করুন
আমি প্যারিসের আবহাওয়া চাই
আহনাফ জন্মদিনের পার্টিতে গাড়ি দিয়ে যাওয়ার রাস্তা দেখাও
হাইলাইন বলরুম থেকে ফ্রাইং প্যান কতদূর?
আগামী মাসে শিকাগোতে আমার হোটেলের ফোন নাম্বার কি?
লা চিন-এ ৪ জন লোকের জন্য একটা টেবিল বুক করুন ১১ টা থেকে ৮ টা পর্যন্ত
আমার পরবর্তী সভায় একটি উবার বুক করুন
আমার আসন্ন সপ্তাহান্তের পূর্বাভাস দেখাও
ট্যাক্সি ডাকা
৬ এর জন্য একটি টেবিল প্রয়োজন
এমপ্লয়িজ অনলি কখন বন্ধ হয়?
দ্য স্মাইলে কি কোন ওয়াইফাই আছে?
হাইওয়ে এড়িয়ে জার্সি সিটিতে যাওয়ার নির্দেশনা দেখাও
ফ্রাঞ্জ এর সাথে আমার ইটিএ শেয়ার করুন
লে বেইন আর মারকুই এর মধ্যে ভালো কি?
সন্ধ্যা ৭:৩০ মিনিটে চপস লবস্টার বারে ৫ জনের জন্য একটি টেবিল বুক করুন
এখান থেকে জো'র বাসায় যাওয়ার রাস্তা কেমন?
ট্যাক্সি ভাড়া করা
আমি কি আমার পরবর্তী সভায় যেতে পারি?
আমার ইটিএ শেয়ার করুন
সেন্ট্রাল পার্কে সকাল ৮ টা থেকে দুপুর ২ টা পর্যন্ত আবহাওয়া কেমন থাকবে?
আগামীকাল ব্রেকফাস্টের জন্য বেটার অ্যান্ড বেরিসে রিজার্ভ করো
আজকের দুপুরের খাবারের জন্য শহরের সেরা চাইনিজ রেস্টুরেন্টে একটা টেবিল বুক করুন
কাজের কাছাকাছি একটা রেস্টুরেন্টে ২ জন লোকের জন্য একটা টেবিল বুক করুন
আমার এয়ারবিএনবির কাছাকাছি সেরা রেস্টুরেন্ট খুঁজে বের করো, যেখানে সারাদিন দুপুরের খাবার পরিবেশন করা হয়
আমাকে সব থেকে কাছের রেস্টুরেন্ট দেখান যেখানে বুফে আপনি খেতে পারেন
আমার ছেলেকে ফুটবল খেলাতে নিয়ে যাওয়ার জন্য দ্রুত নির্দেশনা
কাল দুপুর ১টায় আমার সকালের মিটিং এর কাছে ৬ টার জন্য একটা রেস্টুরেন্ট বুক করো
আজকে কি আমার রেইন কোট পরা উচিত?
পানসি কি পালকির চেয়ে বেশি ব্যয়বহুল?
অড্রি আর স্যামের বিয়েতে যাওয়ার জন্য আমার ৬ জনের জন্য একটা ট্যাক্সি দরকার
উন্দাল কি শুধু নিরামিষ খাবার পরিবেশন করে?
নিউ ইয়র্কের সবচেয়ে জনপ্রিয় ক্লাবগুলো কী?
জিমে যাওয়ার পথে কি কোন ট্রাফিক আছে?
আমাকে পুরাণ ঢাকার একটা খাবারের জায়গা খুঁজে বের করো
